<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <link href="style.css" rel="stylesheet">
    <link href="/favicon/1.png" rel="shortcut icon">

</head>

<body>
    <header class="header bg">
        <div class="header__inner container">
            <nav class="header__menu">
                <a class="header__menuItem" href="index.html">Home</a>
                <a class="header__menuItem" href="example.html">Examples</a>
                <a class="header__menuItem" href="exchange-rates.html">Exchange Rates</a>
            </nav>
        </div>
    </header>
    <main class="box container bg">

        <h2>Курсы валют</h2>
        <div class="currency">
            <div class="currency__row" id="dollar">
                <div class="currency__icon">&#36;</div>
                <span id="usd">25</span> <p>гривен за доллар</p>
            </div>
            <div class="currency__row" id="euro">
                <div class="currency__icon">&#8364;</div>
                <p><span id="eur">25</span> гривен за евро</p>
            </div>
        </div>
        
    </main>
    <div class="backend">
        <script src="main.js"></script>
    </div>
</body>

</html>